<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pdf Document</title>
        {{!-- Bootstrap5 --}}
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        {{!-- Font-aweosome-icon --}}
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        {{!-- Font: Roboto --}}
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        {{!-- Our css --}}
        <link rel="stylesheet" href="/css/app.css" />
        <link rel="stylesheet" href="/css/color.css" />
        <link rel="stylesheet" href="/css/font.css" />

        <style>
            /* Font */
            /* Color */
            /* Navbar */
            @media (min-width: 991.98px) {
                .nav-item-hover:hover {
                    border-bottom: 2px solid #04bfae;
                    padding-bottom: 6px;
                    color: #04bfae !important;
                }
            }

            @media (max-width: 991.98px) {
                .nav-item-hover:hover {
                    border-right: 3px solid #04bfae;
                    color: #04bfae !important;
                }
            }

            .Zoom:hover {
                transform: scale(1.1);
                cursor: pointer;
            }

            .form-control[readonly] {
                background-color: white;
                opacity: 1;
            }

            /* Radio, check button */
            .custom-color-checked:checked {
                background-color: #04bfae !important;
                border-color: #04bfae !important;
            }

            /* Box shadow focus none */
            .custom-boxshadow-focus-none:focus {
                box-shadow: 0 0 0 0.25rem rgba(4, 191, 174, 0) !important;
            }

            /* Active */
            .custom-active:active {
                background-color: #04bfae;
            }

            /* ::after display none */
            .d-none-after::after {
                display: none !important;
            }

            /* Input date */
            input[type='date'] {
                display: flex;
                flex-flow: row-reverse;
                column-gap: 0.75rem;
            }

            /* Input time */
            input[type='time'] {
                display: flex;
                flex-flow: row-reverse;
                column-gap: 0.75rem;
            }

            /* Button disabled */
            button:disabled,
            button[disabled] {
                background-color: #cccccc !important;
                color: #666666 !important;
                opacity: 0.3;
            }

            /* Font */
            /* Color */
            /* Color */
            .text-primary {
                color: #04bfae !important;
            }

            .bg-primary {
                background-color: #04bfae !important;
            }

            .bg-primary-hover {
                background-color: rgba(4, 191, 174, 0.25) !important;
            }

            .border-primary {
                border-color: #04bfae !important;
            }

            .custom-boxshadow-focus-primary:focus,
            .custom-boxshadow-hover-primary:hover {
                box-shadow: 0 0 0 0.25rem rgba(4, 191, 174, 0.25) !important;
            }

            .custom-bg-hover-primary:hover {
                background-color: rgba(4, 191, 174, 0.25) !important;
            }

            .text-secondary {
                color: #f25c05 !important;
            }

            .bg-secondary {
                background-color: #f25c05 !important;
            }

            .border-secondary {
                border-color: #f25c05 !important;
            }

            .custom-boxshadow-focus-secondary:focus,
            .custom-boxshadow-hover-secondary:hover {
                box-shadow: 0 0 0 0.25rem rgba(242, 92, 5, 0.25) !important;
            }

            .custom-bg-hover-secondary:hover {
                background-color: rgba(242, 92, 5, 0.25) !important;
            }

            .text-tertiary {
                color: #6c757d !important;
            }

            .bg-tertiary {
                background-color: #6c757d !important;
            }

            .border-tertiary {
                border-color: #6c757d !important;
            }

            .custom-boxshadow-focus-tertiary:focus,
            .custom-boxshadow-hover-tertiary:hover {
                box-shadow: 0 0 0 0.25rem rgba(108, 117, 125, 0.25) !important;
            }

            .custom-bg-hover-tertiary:hover {
                background-color: rgba(108, 117, 125, 0.25) !important;
            }

            .text-tertiary-light {
                color: #e9ecef !important;
            }

            .bg-tertiary-light {
                background-color: #e9ecef !important;
            }

            .border-tertiary-light {
                border-color: #e9ecef !important;
            }

            .custom-boxshadow-focus-tertiary-light:focus,
            .custom-boxshadow-hover-tertiary-light:hover {
                box-shadow: 0 0 0 0.25rem rgba(233, 236, 239, 0.25) !important;
            }

            .custom-bg-hover-tertiary-light:hover {
                background-color: rgba(233, 236, 239, 0.25) !important;
            }

            .text-light {
                color: white !important;
            }

            .bg-light {
                background-color: white !important;
            }

            .border-light {
                border-color: white !important;
            }

            .text-dark {
                color: black !important;
            }

            .bg-dark {
                background-color: black !important;
            }

            .border-dark {
                border-color: black !important;
            }

            /* Font */
            /* Color */
            /* Font */
            .custom-font {
                font-style: normal;
                font-family: 'Roboto', sans-serif;
            }

            .h64-B {
                font-weight: 700 !important;
                font-size: 64px !important;
                line-height: 75px !important;
            }

            .h48-B {
                font-weight: 700 !important;
                font-size: 48px !important;
                line-height: 56px !important;
            }

            .h32-B {
                font-weight: 700 !important;
                font-size: 32px !important;
                line-height: 38px !important;
            }

            .h28-B {
                font-weight: 700 !important;
                font-size: 28px !important;
                line-height: 33px !important;
            }

            .h24-B {
                font-weight: 700 !important;
                font-size: 24px !important;
                line-height: 28px !important;
            }

            .p32-R {
                font-weight: 400 !important;
                font-size: 32px !important;
                line-height: 38px !important;
            }

            .p20-B {
                font-weight: 700 !important;
                font-size: 20px !important;
                line-height: 23px !important;
            }

            .p20-S {
                font-weight: 600 !important;
                font-size: 20px !important;
                line-height: 23px !important;
            }

            .p20-R {
                font-weight: 400 !important;
                font-size: 20px !important;
                line-height: 23px !important;
            }

            .p16-B {
                font-weight: 700 !important;
                font-size: 16px !important;
                line-height: 19px !important;
            }

            .p16-S {
                font-weight: 600 !important;
                font-size: 16px !important;
                line-height: 19px !important;
            }

            .p16-R {
                font-weight: 400 !important;
                font-size: 16px !important;
                line-height: 19px !important;
            }

            .p14-B {
                font-weight: 700 !important;
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .p14-S {
                font-weight: 600 !important;
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .p14-R {
                font-weight: 400 !important;
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .p12-S {
                font-weight: 600 !important;
                font-size: 12px !important;
                line-height: 12px !important;
            }

            .p12-R {
                font-weight: 400 !important;
                font-size: 12px !important;
                line-height: 12px !important;
            }

            .p12-L {
                font-weight: 300 !important;
                font-size: 12px !important;
                line-height: 12px !important;
            }
        </style>
    </head>
    <body>
        <div class="bg-light">
            <div class="container-fluid mt-4 pb-4">
                {{! Hàng 1 }}
                <div class="row align-items-center mb-3">
                    <div class="col-2">
                        <img
                            src="https://img.freepik.com/premium-vector/air-plane-icon-illustration_138676-278.jpg?w=826"
                            alt=""
                            class="img-fluid"
                        />
                    </div>

                    <div class="col-10">
                        <div class="d-flex flex-column">
                            <div class="mb-1">
                                <span class="text-primary custom-font h64-B">Planet</span>
                            </div>

                            <div>
                                <div class="custom-font p16-S text-dark mb-1">
                                    Đường Hàn Thuyên, khu phố 6 P, Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam
                                </div>
                                <div class="custom-font p16-R text-dark">http://127.0.0.1:8080/ | planet@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>

                {{! Hàng 2 }}
                <div class="row align-items-center mb-5">
                    <div class="col-12">
                        <div style="font-weight: 400px !important; font-size: 48px" class="custom-font text-dark">
                            E-ticket
                            <span style="font-size: 36px" class="text-tertiary"> / Vé điện tử</span>
                        </div>
                    </div>
                </div>

                {{! Hàng 3 }}
                <div class="row align-items-center mb-5">
                    <div class="col">
                        <div style="border: 3px dashed" class="rounded border-primary">
                            <div class="row align-items-center justify-content-between m-0">
                                <div class="col-6 px-0 border-primary" style="border-right: 3px dashed">
                                    <div class="d-flex flex-column mt-3">
                                        <div class="custom-font h24-B text-primary text-center align-middle">
                                            <i class="fa-solid fa-envelope h24-B me-2"></i>Người liên hệ
                                        </div>

                                        <div style="border-bottom: 3px dashed" class="my-3 border-primary"></div>

                                        <div class="d-flex flex-column px-3">
                                            <div class="d-flex flex-row justify-content-between mb-2">
                                                <div class="custom-font p20-R text-dark">Họ tên:</div>
                                                <div class="custom-font p20-S text-dark">{{NguoiLienHe.HoTen}}</div>
                                            </div>

                                            <div class="d-flex flex-row justify-content-between mb-2">
                                                <div class="custom-font p20-R text-dark">Số điện thoại:</div>
                                                <div class="custom-font p20-S text-dark">{{NguoiLienHe.SDT}}</div>
                                            </div>

                                            <div class="d-flex flex-row justify-content-between mb-3">
                                                <div class="custom-font p20-R text-dark">Email:</div>
                                                <div class="custom-font p20-S text-dark">{{NguoiLienHe.Email}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 px-0">
                                    <div class="d-flex flex-column mt-3">
                                        <div class="custom-font h24-B text-primary text-center align-middle">
                                            <i class="fa-solid fa-money-check-dollar h24-B me-2"></i>Thanh toán
                                        </div>

                                        <div style="border-bottom: 3px dashed" class="my-3 border-primary"></div>

                                        <div class="d-flex flex-column px-3">
                                            <div class="d-flex flex-row justify-content-between mb-2">
                                                <div class="custom-font p20-R text-dark">Hạng vé:</div>
                                                <div class="custom-font p20-S text-dark">
                                                    {{HangGhe.MaHangGhe}} - {{HangGhe.TenHangGhe}}
                                                </div>
                                            </div>

                                            <div class="d-flex flex-row justify-content-between mb-2">
                                                <div class="custom-font p20-R text-dark">Hình thức thanh toán:</div>
                                                <div class="custom-font p20-S text-dark">Momo</div>
                                            </div>

                                            <div class="d-flex flex-row justify-content-between mb-3">
                                                <div class="custom-font p20-R text-dark">Số tiền thanh toán:</div>
                                                <div class="custom-font p20-S text-dark">{{SoTien}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {{! Hàng 4 }}
                <div class="row align-items-center mb-5">
                    <div class="col">
                        <div
                            class="row mx-0 border-tertiary py-3"
                            style="border-bottom: 2px solid; border-top: 2px solid"
                        >
                            <div class="col-6">
                                <div
                                    style="margin-left: 64px; margin-right: 32px"
                                    class="d-flex flex-row align-items-center"
                                >
                                    <div style="font-size: 54px" class="text-tertiary">
                                        <i class="fa-solid fa-address-book"></i>
                                    </div>

                                    <div class="custom-font p20-R text-tertiary text-wrap ms-3">
                                        Trình CMND/ hộ chiếu và vé điện tử khi làm thủ tục bay ở quầy.
                                    </div>
                                </div>
                            </div>

                            <div class="col-6">
                                <div
                                    style="margin-left: 32px; margin-right: 64px"
                                    class="d-flex flex-row align-items-center"
                                >
                                    <div style="font-size: 54px" class="text-tertiary">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>

                                    <div class="custom-font p20-R text-tertiary text-wrap ms-3">
                                        Làm thủ tục ít nhất 90 phút trước giờ khởi hành.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {{! Hàng 5 }}
                <div class="d-flex flex-column mb-5">
                    <div style="font-weight: 600px !important; font-size: 28px" class="custom-font text-dark">
                        Passenger(s)
                        <span style="font-size: 20px" class="text-tertiary"> / Hành khách</span>
                    </div>

                    <div>
                        <table class="table mt-3">
                            <thead>
                                <tr class="custom-font p20-R text-dark">
                                    <th style="width: 10%" scope="col" class="text-end">Thứ tự</th>
                                    <th style="width: 5%" scope="col"></th>
                                    <th style="width: 55%" scope="col">Tên hành khách</th>
                                    <th style="width: 30%" scope="col">Độ tuổi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each HanhKhach}}
                                <tr class="custom-font p20-R text-dark">
                                    <td class="text-end">1</td>
                                    <td></td>
                                    <td>{{this.HoTen}}</td>
                                    <td>{{this.DoTuoi}}</td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>

                {{! Hàng 6 }}
                <div class="d-flex flex-column mb-5">
                    <div style="font-weight: 600px !important; font-size: 28px" class="custom-font text-dark">
                        Flight(s)
                        <span style="font-size: 20px" class="text-tertiary"> / Chuyến bay</span>
                    </div>

                    <div>
                        <table class="table mt-3 align-middle">
                            <thead>
                                <tr class="custom-font p20-R text-dark">
                                    <th style="width: 5%" scope="col" class="text-end">TT</th>
                                    <th style="width: 15%" scope="col">Mã chuyến bay</th>
                                    <th style="width: 15%" scope="col">Sân bay đi</th>
                                    <th style="width: 15%" scope="col">Sân bay đến</th>
                                    <th style="width: 13%" scope="col">Khởi hành</th>
                                    <th style="width: 13%" scope="col">Đến</th>
                                    <th style="width: 10%" scope="col">Hành lý</th>
                                    <th style="width: 14%" scope="col">Booking ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each ChuyenBay}}
                                <tr class="custom-font p20-R text-dark">
                                    <td class="text-end">1</td>
                                    <td>{{this.MaChuyenBay}}</td>
                                    <td>{{this.SanBayDi}}</td>
                                    <td>{{this.SanBayDen}}</td>
                                    <td>
                                        {{this.KhoiHanh.Gio}}:{{this.KhoiHanh.Phut}} <br />
                                        {{this.KhoiHanh.Ngay}}:{{this.KhoiHanh.Thang}}:{{this.KhoiHanh.Nam}}
                                    </td>
                                    <td>
                                        {{this.Den.Gio}}:{{this.Den.Phut}} <br />
                                        {{this.Den.Ngay}}:{{this.Den.Thang}}:{{this.Den.Nam}}
                                    </td>
                                    <td>+ {{this.HanhLy}}kg</td>
                                    <td>
                                        <div class="p-2 bg-primary text-center text-light p20-B rounded">
                                            {{this.BookingID}}
                                        </div>
                                    </td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {{!-- Bootstrap 5 --}}
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
